# OnboardingTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thecodingshef/onboardingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodingshef/onboardingtask/: MainActivity.kt
app/src/main/java/com/thecodingshef/onboardingtask/core/base/: BaseRepository.kt  Resource.kt
app/src/main/java/com/thecodingshef/onboardingtask/core/utils/: CommonUtil.kt  resJson.kt
app/src/main/java/com/thecodingshef/onboardingtask/data/: OnboardingRepositoryImpl.kt
app/src/main/java/com/thecodingshef/onboardingtask/data/models/: OnboardingResponse.kt
app/src/main/java/com/thecodingshef/onboardingtask/data/remote/: ApiService.kt
app/src/main/java/com/thecodingshef/onboardingtask/di/: Application.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thecodingshef/onboardingtask/domain/: GetOnboardingDataUseCase.kt  OnboardingRepository.kt
app/src/main/java/com/thecodingshef/onboardingtask/presentation/components/: Spacer.kt
app/src/main/java/com/thecodingshef/onboardingtask/presentation/screens/: OnboardingScreen.kt
app/src/main/java/com/thecodingshef/onboardingtask/presentation/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/thecodingshef/onboardingtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thecodingshef/onboardingtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
